{
  "name": "Eerie",
  "version": "0.3.0",
  "description": "The Io package manager.",
  "author": "Josip Lisec",
  "readme": "README.md",
  "website": "http://josip.github.com/eerie",
  "categories": ["utility", "system"],
  "protos": ["Eerie"],
  "dependencies": {
    "packages": [
        "https://github.com/IoLanguage/kano.git", 
        "https://github.com/IoLanguage/docio.git"
    ]
  }
}
